<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
<style>
body {
    text-align:center;
    background-color:#000;
}
.hightlight {
    border:2px solid #9f1319 !important;
    background:url(iconCaution.gif) no-repeat;
    background-position: right center;
}
.loading {
    float:right; 
    background:url(ajax-loader.gif) no-repeat 1px; 
    height:28px; 
    width:28px; 
    display:none;
}
.done {
    padding-left:20px;
    font-family:arial;
    font-size:12px; 
    width:70%; 
    margin:20px auto; 
    display:none
}
#lurl {
    width: 70%;
    margin: 10px;
}

#outer {
    padding: 5% 0;
}

#inner {
    padding: 10% 0;
}
</style>
</head>
<body>
<div id="outer">
<div class="hero-unit" id="inner">

<h1>Super Simple URL Shortner</h1>
<div class="done"></div>

<p>
<form class="form" id="form" onsubmit="return shortenurl()">
  <input type="submit" id="submit" value="Shorten" name="btn" class="btn btn-success" />
  <input class="text" type="text" id="lurl" name="lurl" placeholder="Paste Long URL Here" />
  <div class="loading"></div>
</form>
</p>

</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>
     
function shortenurl(debug) {

    debug = typeof debug === 'undefined' ? false : debug;

    if (debug) console.log('submit clicked')
    var btn = $('input[name=btn]');
    btn.addClass('disabled');
    //disabled all the text fields
    $('.text').attr('disabled','true');

    //Get the data from all the fields
    var lurl = $('input[name=lurl]');

    //Simple validation to make sure user entered something
    //If error found, add hightlight class to the text field
    if (lurl.val()=='') {
        lurl.addClass('hightlight');
        btn.removeClass('disabled');
        $('.text').removeAttr('disabled');
        return false;
    } else lurl.removeClass('hightlight');
    
    if (debug) console.log('validated');
   
    //show the loading sign
    $('.loading').show();
    if (debug) console.log('loading');
   
    $.get('api/'+lurl.val(), function(data) {
      if (data) {
          $('.form').fadeOut();                 
          $('.done').html("<h1><a target=\"_blank\" href=\""+data+"\">"+data+"</a></h1>");
          $('.done').fadeIn('slow');
      } else { alert('Sorry, unexpected error. Please try again later.'); }
    }); 

    //cancel the submit button default behaviours
    return false;
}; 
</script>
</body>
</html>
